spring.application.name=demoapi
spring.data.mongodb.uri=mongodb+srv://aspatil9021:uEF8H5ZNBrQ5mwF3@cluster0.dn7dfvr.mongodb.net/ITPM_Server?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000
#spring.data.mongodb.database=ITPM_Server
spring.security.user.name=aspatil9021
spring.security.user.password=uEF8H5ZNBrQ5mwF3
server.port=8081

# Log Cleanup Configuration
app.log-cleanup.retention-days=7
app.log-cleanup.batch-size=1000
app.log-cleanup.enabled=true
app.log-cleanup.cron-expression=0 0 2 * * *
