spring.application.name=demoapi
spring.data.mongodb.uri=mongodb+srv://aspatil9021:uEF8H5ZNBrQ5mwF3@cluster0.dn7dfvr.mongodb.net/ITPM_Server?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=ITPM_Server
spring.security.user.name=aspatil9021
spring.security.user.password=uEF8H5ZNBrQ5mwF3
server.port=8081
